PAGE:
  id: financial-portfolio-2025
  title: Multi-Asset Client Portfolio
  type: briefing
  lang: en
  owner: wealth-strategy

META:
  name: as-of
  value: 2025-11-23

META:
  name: currency
  value: USD

SECTION:
  id: overview
  level: 1
  importance: high
  blocks: holdings-summary,risk-snapshot

TITLE:
  Q4 2025 Allocation Overview

P:
  Client maintains a balanced posture with 55% equities, 30% fixed income, and 15% alternatives.
  Portfolio beta tracks 0.82 versus the S&P 500 while delivering a rolling 3-year net return of 8.7%.

NOTE:
  type: info
  importance: high
  text: Liquidity runway exceeds 18 months of planned withdrawals.

SECTION:
  id: action-items
  level: 1
  order: 2

TITLE:
  Tactical Actions

LIST:
  style: unordered

ITEM:
  Rebalance U.S. large-cap sleeve back to 35% target weight after Q4 inflows.

ITEM:
  Ladder new investment-grade munis to extend duration by ~0.4 years without breaching IPS caps.

ITEM:
  Review hedge-fund gate terms before adding $250K to alternatives bucket.

ENTITY:
  id: client-profile
  kind: investor
  name: Aurora Chen Family Trust
  risk.band: moderate
  risk.score: 54
  liquidity.months: 18
  advisor.primary: Devon Ortiz
  advisor.backup: Priya Sharma

DICT:
  id: dict.holdings.v1
  kind: position
  field.sym: ticker
  field.wt: weight_pct
  field.mv: market_value_usd
  field.seg: segment
  field.exp: strategy_exposure
  field.ytd: ytd_return_pct

SET:
  id: holdings-2025-q4
  dict: dict.holdings.v1
  kind: holdings
  base_fx: USD

ROW:
  sym: VOO
  wt: 0.32
  mv: 1_280_000
  seg: U.S. Large Cap ETF
  exp: Equity Core
  ytd: 0.125

ROW:
  sym: IXUS
  wt: 0.13
  mv: 520_000
  seg: International Equity ETF
  exp: Equity Satellite
  ytd: 0.098

ROW:
  sym: LQD
  wt: 0.18
  mv: 720_000
  seg: Investment Grade Credit ETF
  exp: Fixed Income Core
  ytd: 0.045

ROW:
  sym: MUB
  wt: 0.12
  mv: 480_000
  seg: Municipal Ladder ETF
  exp: Fixed Income Tax Advantaged
  ytd: 0.032

ROW:
  sym: BCOM
  wt: 0.07
  mv: 280_000
  seg: Broad Commodities ETF
  exp: Inflation Hedge
  ytd: 0.064

ROW:
  sym: HFRX
  wt: 0.08
  mv: 320_000
  seg: Multi-Strategy Hedge Fund Sleeve
  exp: Alternatives Diversifier
  ytd: 0.051

ENTITY:
  id: performance-kpis
  kind: analytics
  nav.current: 4_000_000
  nav.one_year_ago: 3_640_000
  nav.five_year_ago: 2_900_000
  return.ttm_pct: 0.099
  return.rolling3y_pct: 0.087
  drawdown.max_pct: 0.118
  income.ttm_usd: 118_500

QUERY:
  id: q.top.draw
  from.set: holdings-2025-q4
  using.dict: dict.holdings.v1
  select: sym,wt,mv,ytd
  where: wt >= 0.1
  sort: wt desc
  limit: 5

QUERY:
  id: q.alt.vs.fi
  from.set: holdings-2025-q4
  using.dict: dict.holdings.v1
  select: seg,sum(wt)
  where: seg like "Alternatives%" OR seg like "Fixed Income%"
  group: seg
