PAGE:
  id: financial-portfolio-2025
  title: Multi-Asset Client Portfolio
  type: briefing
  lang: en
  owner: wealth-strategy

META:
  name: as-of
  value: 2025-11-23

META:
  name: currency
  value: USD

SECTION:
  id: overview
  level: 1
  importance: high
  blocks: holdings-summary,risk-snapshot

TITLE:
  Q4 2025 Allocation Overview

P:
  Client maintains a balanced posture with 55% equities, 30% fixed income, and 15% alternatives.
  Portfolio beta tracks 0.82 versus the S&P 500 while delivering a rolling 3-year net return of 8.7%.

NOTE:
  type: info
  importance: high
  text: Liquidity runway exceeds 18 months of planned withdrawals.

SECTION:
  id: action-items
  level: 1
  order: 2

TITLE:
  Tactical Actions

LIST:
  style: unordered

ITEM:
  Rebalance U.S. large-cap sleeve back to 35% target weight after Q4 inflows.

ITEM:
  Ladder new investment-grade munis to extend duration by ~0.4 years without breaching IPS caps.

ITEM:
  Review hedge-fund gate terms before adding $250K to alternatives bucket.

ENTITY:
  id: client-profile
  kind: investor
  name: Aurora Chen Family Trust
  risk.band: moderate
  risk.score: 54
  liquidity.months: 18
  advisor.primary: Devon Ortiz
  advisor.backup: Priya Sharma

DICT:
  id: dict.holdings.v1
  kind: position
  field.s: ticker
  field.w: weight_pct
  field.m: market_value_usd
  field.g: segment
  field.e: strategy_exposure
  field.y: ytd_return_pct

SET:
  id: holdings-2025-q4
  dict: dict.holdings.v1
  kind: holdings
  base_fx: USD

ROW:
  s: VOO
  w: 0.32
  m: 1_280_000
  g: U.S. Large Cap ETF
  e: Equity Core
  y: 0.125

ROW:
  s: IXUS
  w: 0.13
  m: 520_000
  g: International Equity ETF
  e: Equity Satellite
  y: 0.098

ROW:
  s: LQD
  w: 0.18
  m: 720_000
  g: Investment Grade Credit ETF
  e: Fixed Income Core
  y: 0.045

ROW:
  s: MUB
  w: 0.12
  m: 480_000
  g: Municipal Ladder ETF
  e: Fixed Income Tax Advantaged
  y: 0.032

ROW:
  s: BCOM
  w: 0.07
  m: 280_000
  g: Broad Commodities ETF
  e: Inflation Hedge
  y: 0.064

ROW:
  s: HFRX
  w: 0.08
  m: 320_000
  g: Multi-Strategy Hedge Fund Sleeve
  e: Alternatives Diversifier
  y: 0.051

ENTITY:
  id: performance-kpis
  kind: analytics
  nav.current: 4_000_000
  nav.one_year_ago: 3_640_000
  nav.five_year_ago: 2_900_000
  return.ttm_pct: 0.099
  return.rolling3y_pct: 0.087
  drawdown.max_pct: 0.118
  income.ttm_usd: 118_500

QUERY:
  id: q.top.draw
  from.set: holdings-2025-q4
  using.dict: dict.holdings.v1
  select: s,w,m,y
  where: w >= 0.1
  sort: w desc
  limit: 5

QUERY:
  id: q.alt.vs.fi
  from.set: holdings-2025-q4
  using.dict: dict.holdings.v1
  select: g,sum(w)
  where: g like "Alternatives%" OR g like "Fixed Income%"
  group: g
