PAGE:
  id: oncology-record-2025-11
  title: Longitudinal Oncology Record Excerpt
  owner: clinical-informatics
  lang: en
  type: medical-record

META:
  name: hipaa-identifier
  value: anonymized-hash-92a1

META:
  name: facility
  value: Pacifica Comprehensive Cancer Center

SECTION:
  id: visit-summary
  level: 1
  importance: high

TITLE:
  Latest Ambulatory Visit (2025-11-12)

P:
  The patient presented for cycle 6 adjuvant therapy, reporting manageable fatigue and no new neuropathy.
  Vitals remained stable (BP 118/74, HR 72). ECOG status stayed at 0.

NOTE:
  type: caution
  importance: medium
  text: Monitor mild anemia (Hgb 11.2 g/dL) and ferritin trend; hematology consult queued if level drops below 10.5.

SECTION:
  id: meds-plan
  level: 1
  order: 2

TITLE:
  Active Medications & Plan

LIST:
  style: unordered

ITEM:
  Continue pembrolizumab 200 mg IV every 3 weeks; labs prior to infusion.

ITEM:
  Oral iron supplementation (65 mg elemental) once daily with vitamin C co-administration.

ITEM:
  PRN ondansetron 4 mg for breakthrough nausea; max 3 doses per day.

ENTITY:
  id: patient-profile
  kind: patient
  age.years: 47
  sex: female
  diagnosis.primary: Stage IIIB triple-negative breast cancer
  diagnosis.date: 2024-06-18
  genomics.braca1: negative
  genomics.braca2: negative
  allergies: penicillin

DICT:
  id: dict.vitals.lab.v1
  kind: measurement
  field.ts: timestamp
  field.bp: blood_pressure
  field.hr: heart_rate
  field.temp: temperature_c
  field.hgb: hemoglobin_g_dl
  field.wbc: wbc_k_ul
  field.plt: platelets_k_ul

SET:
  id: vitals-rolling-6w
  dict: dict.vitals.lab.v1
  kind: measurements

ROW:
  ts: 2025-10-01
  bp: 116/72
  hr: 70
  temp: 36.6
  hgb: 11.4
  wbc: 5.8
  plt: 232

ROW:
  ts: 2025-10-22
  bp: 117/73
  hr: 71
  temp: 36.7
  hgb: 11.3
  wbc: 5.5
  plt: 225

ROW:
  ts: 2025-11-12
  bp: 118/74
  hr: 72
  temp: 36.8
  hgb: 11.2
  wbc: 5.4
  plt: 219

ENTITY:
  id: imaging-result-ct
  kind: imaging
  modality: CT chest/abdomen/pelvis with contrast
  date: 2025-09-30
  impression.summary: No new lesions; residual nodal disease reduced by 18% per RECIST.
  impression.rec: Continue current regimen; repeat scan after cycle 8.

QUERY:
  id: q.lab-trend
  from.set: vitals-rolling-6w
  using.dict: dict.vitals.lab.v1
  select: ts,hgb,plt
  where: ts >= "2025-09-01"
  sort: ts asc

QUERY:
  id: q.flagged-metrics
  from.set: vitals-rolling-6w
  using.dict: dict.vitals.lab.v1
  select: ts,hgb
  where: hgb < 11.0
  limit: 3
