# Medical Records - AI:CML Example

This document demonstrates AI:CML format for healthcare data, showing
how to organize patient records, diagnoses, and treatment information
while maintaining privacy and structure.

Note: All data in this example is fictional and for demonstration only.

DICT aliases
  cardio: Cardiovascular System
  resp: Respiratory System
  neuro: Neurological System
  endo: Endocrine System
  ortho: Orthopedic System
END

DICT conditions
  htn: Hypertension (High Blood Pressure)
  t2dm: Type 2 Diabetes Mellitus
  cad: Coronary Artery Disease
  asthma: Asthma
  copd: Chronic Obstructive Pulmonary Disease
END

DICT medications
  metformin: Metformin (Diabetes medication)
  lisinopril: Lisinopril (Blood pressure medication)
  atorvastatin: Atorvastatin (Cholesterol medication)
  albuterol: Albuterol (Bronchodilator)
  aspirin: Aspirin (Antiplatelet agent)
END

## Patient Records

ENTITY Patient_001
  id: PT-2024-001
  age: 58
  gender: Male
  blood_type: O+
  height_cm: 178
  weight_kg: 92
  bmi: 29.0
  conditions: @htn, @t2dm
  medications: @metformin, @lisinopril
  allergies: Penicillin
  last_visit: 2024-11-15
  primary_physician: Dr. Sarah Johnson
END

ENTITY Patient_002
  id: PT-2024-002
  age: 45
  gender: Female
  blood_type: A+
  height_cm: 165
  weight_kg: 68
  bmi: 25.0
  conditions: @asthma
  medications: @albuterol
  allergies: None
  last_visit: 2024-11-18
  primary_physician: Dr. Michael Chen
END

ENTITY Patient_003
  id: PT-2024-003
  age: 72
  gender: Male
  blood_type: B-
  height_cm: 172
  weight_kg: 85
  bmi: 28.7
  conditions: @cad, @htn
  medications: @atorvastatin, @lisinopril, @aspirin
  allergies: Sulfa drugs
  last_visit: 2024-11-20
  primary_physician: Dr. Sarah Johnson
END

## Vital Signs History

ROW VitalSigns_November2024
  | PatientID | Date | SystolicBP | DiastolicBP | HeartRate | Temperature | O2Saturation |
  | PT-2024-001 | 2024-11-15 | 138 | 88 | 72 | 36.8 | 98 |
  | PT-2024-002 | 2024-11-18 | 120 | 75 | 68 | 36.6 | 99 |
  | PT-2024-003 | 2024-11-20 | 145 | 92 | 78 | 37.0 | 97 |
END

## Laboratory Results

ROW LabResults_Q4_2024
  | PatientID | TestDate | Glucose | HbA1c | Cholesterol | HDL | LDL | Triglycerides |
  | PT-2024-001 | 2024-11-15 | 142 | 7.2 | 198 | 42 | 125 | 155 |
  | PT-2024-002 | 2024-11-18 | 92 | 5.4 | 175 | 58 | 98 | 95 |
  | PT-2024-003 | 2024-11-20 | 105 | 5.8 | 185 | 48 | 112 | 125 |
END

## Appointment Schedule

ROW Appointments_December2024
  | PatientID | Date | Time | Provider | Type | Status |
  | PT-2024-001 | 2024-12-15 | 10:00 | Dr. Sarah Johnson | Follow-up | Scheduled |
  | PT-2024-002 | 2024-12-10 | 14:30 | Dr. Michael Chen | Check-up | Scheduled |
  | PT-2024-003 | 2024-12-18 | 09:15 | Dr. Sarah Johnson | Follow-up | Scheduled |
END

## Medical Staff

ENTITY Physician_001
  id: PHYS-001
  name: Dr. Sarah Johnson
  specialty: Internal Medicine
  license: MD-12345
  patients_count: 245
  years_experience: 15
END

ENTITY Physician_002
  id: PHYS-002
  name: Dr. Michael Chen
  specialty: Pulmonology
  license: MD-23456
  patients_count: 180
  years_experience: 12
END

## Common Diagnoses

SET CommonConditions
  @htn
  @t2dm
  @cad
  @asthma
  @copd
  Arthritis
  Depression
  Anxiety
END

SET PrescribedMedications
  @metformin
  @lisinopril
  @atorvastatin
  @albuterol
  @aspirin
END

## Clinical Queries

QUERY HighRiskPatients
  SELECT id, age, conditions, bmi
  FROM ENTITY Patient
  WHERE bmi > 28 AND age > 60
  ORDER BY age DESC
END

QUERY DiabeticPatients
  SELECT id, age, medications
  FROM ENTITY Patient
  WHERE conditions CONTAINS @t2dm
END

QUERY ElevatedBloodPressure
  SELECT PatientID, Date, SystolicBP, DiastolicBP
  FROM ROW VitalSigns_November2024
  WHERE SystolicBP > 140 OR DiastolicBP > 90
END

QUERY UpcomingAppointments
  SELECT PatientID, Date, Time, Provider
  FROM ROW Appointments_December2024
  WHERE Status = Scheduled
  ORDER BY Date ASC
END

QUERY AbnormalLabResults
  SELECT PatientID, Glucose, HbA1c, Cholesterol
  FROM ROW LabResults_Q4_2024
  WHERE Glucose > 125 OR HbA1c > 6.5 OR Cholesterol > 200
END

## Clinical Notes

This medical records database demonstrates how AI:CML can structure
healthcare information for efficient retrieval and analysis. The alias
system reduces token usage by defining medical terms once and reusing
them throughout patient records.

The embedded queries enable quick identification of at-risk patients,
medication tracking, and appointment management without requiring
separate database queries or external systems.

Privacy Note: In production systems, patient data would be encrypted
and access-controlled. This example uses fictional data for
demonstration purposes only.
