PAGE:
  id: oncology-record-2025-11
  title: Longitudinal Oncology Record Excerpt
  owner: clinical-informatics
  lang: en
  type: medical-record

META:
  name: hipaa-identifier
  value: anonymized-hash-92a1

META:
  name: facility
  value: Pacifica Comprehensive Cancer Center

SECTION:
  id: visit-summary
  level: 1
  importance: high

TITLE:
  Latest Ambulatory Visit (2025-11-12)

P:
  The patient presented for cycle 6 adjuvant therapy, reporting manageable fatigue and no new neuropathy.
  Vitals remained stable (BP 118/74, HR 72). ECOG status stayed at 0.

NOTE:
  type: caution
  importance: medium
  text: Monitor mild anemia (Hgb 11.2 g/dL) and ferritin trend; hematology consult queued if level drops below 10.5.

SECTION:
  id: meds-plan
  level: 1
  order: 2

TITLE:
  Active Medications & Plan

LIST:
  style: unordered

ITEM:
  Continue pembrolizumab 200 mg IV every 3 weeks; labs prior to infusion.

ITEM:
  Oral iron supplementation (65 mg elemental) once daily with vitamin C co-administration.

ITEM:
  PRN ondansetron 4 mg for breakthrough nausea; max 3 doses per day.

ENTITY:
  id: patient-profile
  kind: patient
  age.years: 47
  sex: female
  diagnosis.primary: Stage IIIB triple-negative breast cancer
  diagnosis.date: 2024-06-18
  genomics.braca1: negative
  genomics.braca2: negative
  allergies: penicillin

DICT:
  id: dict.vitals.lab.v1
  kind: measurement
  field.t: timestamp
  field.b: blood_pressure
  field.h: heart_rate
  field.c: temperature_c
  field.g: hemoglobin_g_dl
  field.w: wbc_k_ul
  field.p: platelets_k_ul

SET:
  id: vitals-rolling-6w
  dict: dict.vitals.lab.v1
  kind: measurements

ROW:
  t: 2025-10-01
  b: 116/72
  h: 70
  c: 36.6
  g: 11.4
  w: 5.8
  p: 232

ROW:
  t: 2025-10-22
  b: 117/73
  h: 71
  c: 36.7
  g: 11.3
  w: 5.5
  p: 225

ROW:
  t: 2025-11-12
  b: 118/74
  h: 72
  c: 36.8
  g: 11.2
  w: 5.4
  p: 219

ENTITY:
  id: imaging-result-ct
  kind: imaging
  modality: CT chest/abdomen/pelvis with contrast
  date: 2025-09-30
  impression.summary: No new lesions; residual nodal disease reduced by 18% per RECIST.
  impression.rec: Continue current regimen; repeat scan after cycle 8.

QUERY:
  id: q.lab-trend
  from.set: vitals-rolling-6w
  using.dict: dict.vitals.lab.v1
  select: t,g,p
  where: t >= "2025-09-01"
  sort: t asc

QUERY:
  id: q.flagged-metrics
  from.set: vitals-rolling-6w
  using.dict: dict.vitals.lab.v1
  select: t,g
  where: g < 11.0
  limit: 3
