PAGE:
  id: catalog-aurora-footwear-2026
  title: Aurora Footwear Spring 2026 Catalog
  type: catalog
  lang: en
  owner: merchandising

META:
  name: season
  value: Spring 2026

META:
  name: currency
  value: USD

SECTION:
  id: hero-overview
  level: 1
  importance: high

TITLE:
  Hero Highlights

P:
  Three flagships cover trail, city, and racing segments with recycled uppers, tuned plates,
  and logistics-ready packaging. Pricing lands between $129 and $169 with carbon-neutral delivery in 32 markets.

MEDIA:
  type: image
  src: https://cdn.aurora-footwear.example/hero-spring-2026.jpg
  alt: Trio of Aurora Footwear hero shoes for Spring 2026

SECTION:
  id: merchandising-notes
  level: 1
  order: 2

TITLE:
  Merchandising Notes

LIST:
  style: unordered

ITEM:
  Bundle Trail Scout + City Pulse for $299 to boost cross-terrain adoption.

ITEM:
  Highlight recycled lace kit in retail displays; attach QR for AICML spec sheet download.

ITEM:
  Offer 15% preorder incentive for loyalty members before February 15.

ENTITY:
  id: shipping-policy
  kind: policy
  name: Carbon Neutral Shipping 2026
  carrier.primary: Aurora Logistics Network
  regions.enabled: US,CA,EU,UK,AU,NZ
  delivery.window_days: 4-7
  return.window_days: 45
  restock.fee_pct: 0

DICT:
  id: dict.product.v2
  kind: product
  field.id: sku
  field.name: display_name
  field.seg: segment
  field.price: price_usd
  field.weight: weight_grams
  field.stack: stack_mm
  field.drop: drop_mm
  field.material: upper_material
  field.colors: colorways
  field.release: launch_date

SET:
  id: products-spring-2026
  dict: dict.product.v2
  kind: footwear

ROW:
  id: AF-TRAIL-SCOUT
  name: Trail Scout 2
  seg: Trail Performance
  price: 169.00
  weight: 286
  stack: 33
  drop: 6
  material: Recycled warp-knit mesh
  colors: Ember/Graphite, Moss/Stone
  release: 2026-03-05

ROW:
  id: AF-CITY-PULSE
  name: City Pulse Knit
  seg: Urban Daily Trainer
  price: 139.00
  weight: 248
  stack: 30
  drop: 4
  material: Knit engineered mesh + algae foam insole
  colors: Neon Slate, Coastal Fog
  release: 2026-02-10

ROW:
  id: AF-RACE-VOLT
  name: Race Volt X
  seg: Speed / Racing
  price: 159.00
  weight: 218
  stack: 36
  drop: 8
  material: Mono-mesh + carbon plate hybrid
  colors: Aurora Flash, Midnight Current
  release: 2026-04-18

ROW:
  id: AF-RECOVER-EASE
  name: Recover Ease Slide
  seg: Recovery & Lifestyle
  price: 89.00
  weight: 190
  stack: 28
  drop: 4
  material: Sugarcane EVA foam
  colors: Sand Drift, Lagoon Tint
  release: 2026-01-20

ENTITY:
  id: sustainability-metrics
  kind: sustainability
  recycled.content_pct: 52
  packaging.recycled_pct: 85
  emissions.offset_tons: 1_800
  water.saved_liters: 2_100_000
  verified.by: EarthTrack Labs

QUERY:
  id: q.premium-tier
  from.set: products-spring-2026
  using.dict: dict.product.v2
  select: id,name,price,seg
  where: price >= 150
  sort: price desc

QUERY:
  id: q.segment-share
  from.set: products-spring-2026
  using.dict: dict.product.v2
  select: seg,count(id)
  group: seg
