PAGE:
  id: catalog-aurora-footwear-2026
  title: Aurora Footwear Spring 2026 Catalog
  type: catalog
  lang: en
  owner: merchandising

META:
  name: season
  value: Spring 2026

META:
  name: currency
  value: USD

SECTION:
  id: hero-overview
  level: 1
  importance: high

TITLE:
  Hero Highlights

P:
  Three flagships cover trail, city, and racing segments with recycled uppers, tuned plates,
  and logistics-ready packaging. Pricing lands between $129 and $169 with carbon-neutral delivery in 32 markets.

MEDIA:
  type: image
  src: https://cdn.aurora-footwear.example/hero-spring-2026.jpg
  alt: Trio of Aurora Footwear hero shoes for Spring 2026

SECTION:
  id: merchandising-notes
  level: 1
  order: 2

TITLE:
  Merchandising Notes

LIST:
  style: unordered

ITEM:
  Bundle Trail Scout + City Pulse for $299 to boost cross-terrain adoption.

ITEM:
  Highlight recycled lace kit in retail displays; attach QR for AICML spec sheet download.

ITEM:
  Offer 15% preorder incentive for loyalty members before February 15.

ENTITY:
  id: shipping-policy
  kind: policy
  name: Carbon Neutral Shipping 2026
  carrier.primary: Aurora Logistics Network
  regions.enabled: US,CA,EU,UK,AU,NZ
  delivery.window_days: 4-7
  return.window_days: 45
  restock.fee_pct: 0

DICT:
  id: dict.product.v2
  kind: product
  field.i: sku
  field.n: display_name
  field.g: segment
  field.p: price_usd
  field.w: weight_grams
  field.st: stack_mm
  field.d: drop_mm
  field.m: upper_material
  field.c: colorways
  field.r: launch_date

SET:
  id: products-spring-2026
  dict: dict.product.v2
  kind: footwear

ROW:
  i: AF-TRAIL-SCOUT
  n: Trail Scout 2
  g: Trail Performance
  p: 169.00
  w: 286
  st: 33
  d: 6
  m: Recycled warp-knit mesh
  c: Ember/Graphite, Moss/Stone
  r: 2026-03-05

ROW:
  i: AF-CITY-PULSE
  n: City Pulse Knit
  g: Urban Daily Trainer
  p: 139.00
  w: 248
  st: 30
  d: 4
  m: Knit engineered mesh + algae foam insole
  c: Neon Slate, Coastal Fog
  r: 2026-02-10

ROW:
  i: AF-RACE-VOLT
  n: Race Volt X
  g: Speed / Racing
  p: 159.00
  w: 218
  st: 36
  d: 8
  m: Mono-mesh + carbon plate hybrid
  c: Aurora Flash, Midnight Current
  r: 2026-04-18

ROW:
  i: AF-RECOVER-EASE
  n: Recover Ease Slide
  g: Recovery & Lifestyle
  p: 89.00
  w: 190
  st: 28
  d: 4
  m: Sugarcane EVA foam
  c: Sand Drift, Lagoon Tint
  r: 2026-01-20

ENTITY:
  id: sustainability-metrics
  kind: sustainability
  recycled.content_pct: 52
  packaging.recycled_pct: 85
  emissions.offset_tons: 1_800
  water.saved_liters: 2_100_000
  verified.by: EarthTrack Labs

QUERY:
  id: q.premium-tier
  from.set: products-spring-2026
  using.dict: dict.product.v2
  select: i,n,p,g
  where: p >= 150
  sort: p desc

QUERY:
  id: q.segment-share
  from.set: products-spring-2026
  using.dict: dict.product.v2
  select: g,count(i)
  group: g
