PAGE:
  id: simple-project-tracker
  title: Simple Project Tracking Example
  owner: ops-lab
  type: project-brief
  lang: en

META:
  name: sprint
  value: Sprint 18

META:
  name: manager
  value: Lila Morgan

SECTION:
  id: summary
  level: 1
  importance: high

TITLE:
  Overview

P:
  This lightweight project file tracks the top backlog items, current blockers, and upcoming milestones
  so stakeholders can review progress without logging into a PM tool.

SECTION:
  id: blockers
  level: 1
  order: 2

TITLE:
  Blockers & Risks

LIST:
  style: unordered

ITEM:
  Vendor security review pending—final answer due by Nov 28.

ITEM:
  Data import script fails on legacy CSV delimiter; hotfix ETA 48 hours.

ENTITY:
  id: owner-directory
  kind: team
  member.1.name: Lila Morgan
  member.1.role: Project Lead
  member.2.name: Owen Patel
  member.2.role: Backend Engineer
  member.3.name: Samira Iqbal
  member.3.role: QA Analyst

DICT:
  id: dict.tasks.v1
  kind: task
  field.i: task_id
  field.t: title
  field.o: owner
  field.s: status
  field.p: priority
  field.d: due_date
  field.b: blocked

SET:
  id: sprint-board
  dict: dict.tasks.v1
  kind: kanban

ROW:
  i: TSK-101
  t: Implement vote API baseline
  o: Owen Patel
  s: In Progress
  p: High
  d: 2025-11-25
  b: no

ROW:
  i: TSK-102
  t: Wire dashboard counters
  o: Samira Iqbal
  s: Ready for QA
  p: Medium
  d: 2025-11-26
  b: no

ROW:
  i: TSK-103
  t: Vendor SOC2 review
  o: Lila Morgan
  s: Blocked
  p: High
  d: 2025-11-28
  b: yes

ROW:
  i: TSK-104
  t: Legacy CSV import fixes
  o: Owen Patel
  s: In Progress
  p: High
  d: 2025-11-24
  b: yes

QUERY:
  id: q.open-blockers
  from.set: sprint-board
  using.dict: dict.tasks.v1
  select: i,t,o
  where: b = "yes"

QUERY:
  id: q.status-count
  from.set: sprint-board
  using.dict: dict.tasks.v1
  select: s,count(i)
  group: s
